####################
# Common Variables #
####################
company     = "dynatrace"
app_name    = "ActiveGate"
environment = "development"
location    = "centralus"

##################
# Authentication #
##################
azure-subscription-id = "7a91e8b3-ee09-4906-91a2-f357b77a61fd"
azure-client-id       = "dc2f069b-2ea3-4d99-94d5-9e3b6eb9d2c9"
azure-client-secret   = "MI7Cy1ccv3ytMW40~k_~dw-2kwy.BtiNOe"
azure-tenant-id       = "70ebe3a3-5b30-435d-9d67-7716d74ca190"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

############
# Linux VM #
############
web-linux-admin-username = "tfadmin"
web-linux-vm-size = "Standard_D2s_v3"