####################
# Common Variables #
####################
company     = "dynatrace"
app_name    = "ActiveGate"
environment = "development"
location    = "centralus"

##################
# Authentication #
##################
azure-subscription-id = "your-subscription-id"
azure-client-id       = "your-client-id"
azure-client-secret   = "your-client-secret"
azure-tenant-id       = "your-tenant-id"

###########
# Network #
###########
network-vnet-cidr   = "10.128.0.0/16"
network-subnet-cidr = "10.128.1.0/24"

############
# Linux VM #
############
web-linux-admin-username = "tfadmin"
web-linux-vm-size = "Standard_D2s_v3"